buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.7.0'
  }
}
apply plugin: 'license'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven'

group = 'com.bluesoft.endurance'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  testCompile group: 'org.testng', name: 'testng', version: '6.1.1'
  compile 'org.slf4j:slf4j-api:1.7.4'
  testCompile "ch.qos.logback:logback-classic:1.0.10"
}

test {
  useTestNG()
  testLogging {
    showStandardStreams true
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.6'
}

license {
  header rootProject.file('HEADER')
  strictCheck true
  mapping('java','SLASHSTAR_STYLE')
}