group = 'com.bluesoftdev.endurance'
version = '1.0.0-SNAPSHOT'
ext {
  description ='A library for utilities dealing with functional metaphores, timing, and concurrency' 
  title = 'BlueSoft Endurance - Instrumentation'
  siteURL = 'http://www.bitbucket.org/bluesoftdev/instrumentation'
  sourceCodeReadOnlyURL = 'scm:git@bitbucket.org:bluesoftdev/instrumentation.git'
  sourceCodeWriteURL = 'scm:git@bitbucket.org:bluesoftdev/instrumentation.git'
  sourceCodeBrowserURL ='https://bitbucket.org/bluesoftdev/instrumentation/src' 
}
apply from: project.file('release.gradle')

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.4'
  testCompile 'org.testng:testng:6.1.1'
  testCompile 'ch.qos.logback:logback-classic:1.0.10'
}

